#设置驱动
driverClassName=com.mysql.cj.jdbc.Driver
#设置连接协议
url=jdbc:mysql://localhost:3306/fly?useUnicode=true&useSSL=false&characterEncoding=utf-8
#设置用户名
username=flyroot
#设置密码
password=flyrootpass
#设置初始化连接数
initialSize=2
#设置最大活动连接
maxActive=100
#设置最大等待时长
maxWait=10000